<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game of Thrones Fan Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: yellow;
        padding: 50px;
        text-align: center;
      }
      p {
        color: red;

      }
      .customClassP {
        color: green;

      }
      .character {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .characterSection {
        margin-left: 100px;
      }

      .qwerty {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="customClassP">Game of Thrones Fan Page</h1>
    </header>
    <section class="characterSection">
      <h2 class="qwerty">My favourite Characters</h2>
      <div class="character">
        <p>
          Jon Snow - The King in the North, former Lord Commander of the Night's
          Watch.
        </p>
      </div>
      <div class="character">
        <p class="customClassP">Daenerys Targaryen - Mother of Dragons, Breaker of Chains.</p>
      </div>
      <div class="character">
        <p class="customClassP">Tyrion Lannister - The Imp, Hand of the Queen.</p>
      </div>
    </section>
  </body>
</html>
